[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1871
    [34mall[39m: [
      [34;4mApp\Models\Semester[39;24m {#7162
        [34mid[39m: "[32m0197d5ce-3ba1-7260-a71f-e4e1a1b737d9[39m",
        [34mname[39m: "[32mDefault Semester[39m",
        [34mstart_date[39m: "[32m2025-05-04 14:19:12[39m",
        [34mend_date[39m: "[32m2025-09-04 14:19:12[39m",
        [34mcreated_at[39m: "[32m2025-07-04 14:19:12[39m",
        [34mupdated_at[39m: "[32m2025-07-04 14:19:12[39m",
      },
    ],
  }

